<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slay and Style</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Slay and Style</h1>
        <p>Your go-to fashion and beauty guide</p>
    </header>

    <main>
        <section class="intro">
            <h2>Welcome to Slay and Style</h2>
            <p>Discover the best in fashion and beauty through our curated affiliate picks. Stay fabulous and stylish every day!</p>
        </section>
    </main>

    <footer>
        <h3>Connect with us</h3>
        <ul class="socials">
            <li><a href="https://youtube.com/@igikundirotv?si=jMhyt5gT0ZQkwTO1" target="_blank">YouTube</a></li>
            <li><a href="https://tiktok.com/@slayandstyle2020" target="_blank">TikTok</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61575057656928" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/slayandstyle2020?igsh=YzljYTk1ODg3Zg==" target="_blank">Instagram</a></li>
            <li><a href="https://x.com/slayandstyle?t=TwaXRo7SvYZnBtW3uh5c3w&s=09" target="_blank">Twitter (X)</a></li>
        </ul>
        <p>Contact us: <a href="mailto:mworoziparfait231@gmail.com">mworoziparfait231@gmail.com</a></p>
        <p>&copy; 2025 Slay and Style. All rights reserved.</p>
    </footer>
</body>
</html>