body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fffafc;
    color: #333;
}

header {
    background: #f04f80;
    color: white;
    text-align: center;
    padding: 2rem;
}

main {
    padding: 2rem;
}

footer {
    background: #222;
    color: #eee;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

.socials {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.socials li {
    display: inline;
    margin: 0 10px;
}

.socials a {
    color: #f04f80;
    text-decoration: none;
    font-weight: bold;
}

.socials a:hover {
    text-decoration: underline;
}